const express = require("express");
const axios = require("axios");

const app = express();
app.use(express.json());

app.get("/", (req, res) => {
    res.send("Tracking API is running");
});

app.post("/track", async (req, res) => {
    const { trackingNumber } = req.body;

    if (!trackingNumber) {
        return res.status(400).json({ error: "Tracking number is required" });
    }

    try {
        const response = await axios.get(
            `https://api.17track.net/track/v2/GetTrackInfo?nums=${trackingNumber}`,
            {
                headers: {
                    "17token": process.env.TRACKING_API_KEY
                }
            }
        );

        res.json(response.data);
    } catch (error) {
        res.status(500).json({ error: "Tracking failed" });
    }
});

app.listen(3000, () => {
    console.log("Server running on port 3000");
});
